# Example of .env file, replace the values with your own.

# --- Database --- #
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=your_db_name
DB_HOST=localhost
DB_PORT=5432
DATABASE_URL=`postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}`

# --- Api Server --- #
API_URL=http://your_api_url
API_KEY=your_api_key
WS_URL=ws://your_ws_url

# AWS
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=your_aws_region
